{
  "name": "gtm-popup-fragment",
  "version": "1.0.0",
  "private": true,
  "description": "Node server for a GTM-driven popup fragment.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
